<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>器材增加</title>
    <link type="text/css" rel="stylesheet" href="../common/bootstrap/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../common/bootstrap/table/bootstrap-table.min.css">
    <link type="text/css" rel="stylesheet" href="../common/validate/bootstrapValidator.css">
    <link type="text/css" rel="stylesheet" href="../common/toastr/toastr.min.css">
    <link rel="stylesheet" href="../common/css/common.css"/>
    <style>
        body{
            background-color: white;
        }
        #all {
            width: 70%;
            margin-left: 14%;
            margin-top: 5%;
            background-color: white;
        }
        .col-md-8 {
            height: 40px;
            margin-left: 180px;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
<div id="all">
    <from role="from" name="AddGoodsForm" class="form" id="AddGoodsForm">
        <table class="table table-striped table-bordered">
            <caption style="font-size: 24px">器材增加</caption>
            <tr>
                <td>
                    <div class="col-md-8">
                        <div class="form-group input-group">
                            <span class="input-group-addon"><span style="color: red">*</span>器材编码</span>
                            <input type="text" class="form-control" readonly="readonly" placeholder="请输入器材编码" id="goodsId" name="goodsId">
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="col-md-8">
                        <div class="form-group input-group">
                            <span class="input-group-addon"><span style="color: red">*</span>器材功能</span>
                            <textarea type="text" style="height: 40px" class="form-control" placeholder="请输入器材功能" id="name" name="name"></textarea>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="col-md-8">
                        <div class="form-group input-group">
                            <span class="input-group-addon"><span style="color: red">*</span>器材数量</span>
                            <input type="text" class="form-control" placeholder="请输入器材数量" id="code" name="code">                    </div>
                    </div>
                </td>
            </tr>


           <!-- <tr>
                <td>
                    <div class="col-md-8">
                        <div class="form-group input-group">
                            <span class="input-group-addon"><span style="color: red">*</span>器材名称</span>
                            <select id="type" class="form-control" name="type">
                                <option value="0">服务器材</option>
                                <option value="1">普通器材</option>
                            </select>
                        </div>
                    </div>
                </td>
            </tr>-->

           <!-- <tr>
                <td>
                    <div class="col-md-8">
                        <div class="form-group input-group">
                            <span class="input-group-addon"><span style="color: red">*</span>器材单位</span>
                            <select id="unitName" class="form-control" name="unitName">
                                <option value="">*****请选择单位*****</option>
                            </select>
                        </div>
                    </div>
                </td>
            </tr>-->

            <tr>
                <td>
                    <div class="col-md-8">
                        <div class="form-group input-group">
                            <span class="input-group-addon"><span style="color: red">*</span>价格/时</span>
                            <input type="text" class="form-control" placeholder="请输入时长价位" id="price" name="price">
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-md-8">
                        <div class="form-group input-group">
                            <span class="input-group-addon"><span style="color: red">*</span>器材名称</span>
                            <select id="categoryName" class="form-control" name="categoryName">
                                <option value="">*****请选择器材名称*****</option>
                            </select>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center">
                    <button type="button" class="btn btn-default" onclick="goodsList.add()">提交</button>
                    <input type="reset" class="btn btn-danger" value="重置" onclick="location.reload();">
                </td>
            </tr>
        </table>
    </from>

    <!-- system modal start -->
    <div id="ycf-alert" class="modal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                    <h5 class="modal-title"><i class="fa fa-exclamation-circle"></i> [Title]</h5>
                </div>
                <div class="modal-body">
                    <p>[Message]</p>
                </div>
                <div class="modal-footer">
                    <center>
                        <button type="button" class="btn btn-primary ok" data-dismiss="modal">[BtnOk]</button>
                        <button type="button" class="btn btn-default cancel" data-dismiss="modal">[BtnCancel]</button>
                    </center>
                </div>
            </div>
        </div>
    </div>



</div>
</body>
<script type="text/javascript" src="../common/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/table/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="../common/validate/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="../common/toastr/toastr.min.js"></script>
<script type="text/javascript" src="../common/confirm/bootstrap.confirm.js"></script>
<script type="text/javascript" src="addGoods.js"></script>
</html>