<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>器材信息</title>
    <link type="text/css" rel="stylesheet" href="../common/bootstrap/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../common/bootstrap/table/bootstrap-table.min.css">
    <link type="text/css" rel="stylesheet" href="../common/validate/bootstrapValidator.css">
    <link type="text/css" rel="stylesheet" href="../common/toastr/toastr.min.css">
    <link rel="stylesheet" href="../common/css/common.css"/>
</head>
<body>
<div class="form-groupd">
    <label for="searchName" class="label-control">器材编号</label>
    <input type="text" class="form-control" id="searchGoodsId" placeholder="器材编号">
</div>
<div class="form-groupd">
    <label for="searchName" class="label-control">器材功能</label>
    <input type="text" class="form-control" id="searchName" placeholder="器材功能">
</div>
<button type="button" class="btn btn-primary" onclick="goodsList.search()">搜索</button>

<!-- tableList -->
<div class="tab-pane">
    <table class="table table-striped table-hover table-bordered" id="showGoodsList">
        <thead style="background-color: #BEDDFA">

        </thead>
    </table>
</div>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    查看器材详情
                </h4>
            </div>
            <div class="modal-body">
                <form id="goodsForm">
                    <div class="row">
                        <div class="col-md-4" hidden>
                            <div class="form-group input-group">
                                <span class="input-group-addon">器材编号</span>
                                <input class="form-control" placeholder="器材编号" readonly="readonly" name="goodsId" id="goodsId">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group input-group">
                                <span class="input-group-addon">器材功能</span>
                                <textarea class="form-control" placeholder="器材功能" readonly="readonly" name="name" id="name"></textarea>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group input-group">
                                <span class="input-group-addon">空闲台数</span>
                                <input class="form-control" placeholder="空闲台数" readonly="readonly" name="code" id="code">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group input-group" >
                                <span class="input-group-addon">器材名字</span>
                                <select class="form-control" id="categoryName" readonly="readonly" >


                                </select>

                            </div>
                        </div>
                    </div>
                    <div class="row">


                        <div class="col-md-6">
                            <div class="form-group input-group">
                                <span class="input-group-addon">价格/时</span>
                                <input class="form-control" placeholder="价格/时" readonly="readonly" name="price" id="price">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<!-- system confirm modal start -->
<div id="ycf-alert" class="modal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                        class="sr-only">Close</span></button>
                <h5 class="modal-title"><i class="fa fa-exclamation-circle"></i> [Title]</h5>
            </div>
            <div class="modal-body">
                <p>[Message]</p>
            </div>
            <div class="modal-footer">
                <center>
                    <button type="button" class="btn btn-primary ok" data-dismiss="modal">[BtnOk]</button>
                    <button type="button" class="btn btn-default cancel" data-dismiss="modal">[BtnCancel]</button>
                </center>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../common/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/table/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="../common/validate/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="../common/toastr/toastr.min.js"></script>
<script type="text/javascript" src="../common/confirm/bootstrap.confirm.js"></script>
<script type="text/javascript" src="../common/treeview/bootstrap-treeview.js"></script>
<script type="text/javascript" src="../common/laydate/laydate.js"></script>
<script type="text/javascript" src="goodList1.js"></script>
<script type="text/javascript">
</script>
</html>