
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-report"></i>
                    <div class="name">报表</div>
                    <div class="fontclass">.icon-report</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-financial"></i>
                    <div class="name">财务</div>
                    <div class="fontclass">.icon-financial</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-supplychain"></i>
                    <div class="name">供应链</div>
                    <div class="fontclass">.icon-supplychain</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-membercard"></i>
                    <div class="name">会员卡</div>
                    <div class="fontclass">.icon-membercard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-performance"></i>
                    <div class="name">绩效</div>
                    <div class="fontclass">.icon-performance</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-member"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-member</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-store"></i>
                    <div class="name">门店</div>
                    <div class="fontclass">.icon-store</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comment"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-comment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cashier"></i>
                    <div class="name">收银</div>
                    <div class="fontclass">.icon-cashier</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-administration"></i>
                    <div class="name">行政</div>
                    <div class="fontclass">.icon-administration</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goods"></i>
                    <div class="name">商品</div>
                    <div class="fontclass">.icon-goods</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calendar"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-calendar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-marketing"></i>
                    <div class="name">营销</div>
                    <div class="fontclass">.icon-marketing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-photo"></i>
                    <div class="name">照片</div>
                    <div class="fontclass">.icon-photo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-system"></i>
                    <div class="name">系统</div>
                    <div class="fontclass">.icon-system</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-membership"></i>
                    <div class="name">会员关系</div>
                    <div class="fontclass">.icon-membership</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiankong"></i>
                    <div class="name">jiankong</div>
                    <div class="fontclass">.icon-jiankong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weihu"></i>
                    <div class="name">weihu</div>
                    <div class="fontclass">.icon-weihu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin"></i>
                    <div class="name">gerenzhongxin</div>
                    <div class="fontclass">.icon-gerenzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinxiao"></i>
                    <div class="name">yinxiao</div>
                    <div class="fontclass">.icon-yinxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan-"></i>
                    <div class="name">菜单-01</div>
                    <div class="fontclass">.icon-caidan-</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
