<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前台登陆</title>
    <link type="text/css" rel="stylesheet" href="common/bootstrap/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="common/toastr/toastr.min.css">
    <style type="text/css">
        #form{
            margin-top: 25%;
            margin-left: 30%;
            color: white;
        }
        body{
            background-image: url("img/ioio.jpeg");
            background-size: 100% 900px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<form class="form-horizontal" role="form" id="form">
    <div class="form-group">
        <label for="loginName" class="col-sm-2 control-label">会员ID</label>
        <div class="col-sm-3">
            <input type="text" class="form-control" id="loginName" name="loginName" placeholder="请输入账户">
        </div>
    </div>
    <div class="form-group">
        <label for="loginPwd" class="col-sm-2 control-label">手机号</label>
        <div class="col-sm-3">
            <input type="password" class="form-control" id="loginPwd" name="loginPwd" placeholder="请输入密码">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-4">
            <button type="button" id="btn" class="btn btn-default" onclick="loginManager.login()">登录</button>
        </div>
    </div>
</form>
</body>
<script type="text/javascript" src="common/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="common/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="common/toastr/toastr.min.js"></script>
<script type="text/javascript" src="login/login1.js"></script>
</html>