<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询会员卡</title>
    <link type="text/css" rel="stylesheet" href="../common/bootstrap/bootstrap.min.css">
    <link type="text/css" rel="stylesheet"href="../common/bootstrap/table/bootstrap-table.min.css">
    <link type="text/css" rel="stylesheet" href="../common/validate/bootstrapValidator.css">
    <link type="text/css" rel="stylesheet" href="../common/bootstrap/table/bootstrap-table.css">
    <link type="text/css" rel="stylesheet" href="../common/toastr/toastr.min.css">
    <link rel="stylesheet" href="../common/css/common.css" />
</head>
<body>
<div class="form-groupd">
    <label for="searchId" class="label-control">会员卡号</label>
    <input type="text" class="form-control" id="searchId" placeholder="会员卡号">
</div>
<div class="form-groupd">
    <label for="searchName" class="label-control">会员姓名</label>
    <input type="text" class="form-control" id="searchName" placeholder="会员姓名">
</div>
<button type="button" class="btn btn-danger" onclick="cardManage.search()">读卡</button>
<!--<button type="button" class="btn btn-warning" onclick="cardManage.add()">激活会员卡</button>-->
<div class="tab-pane">
    <table class="table table-striped table-hover table-bordered" id="cardList">
        <thead style="background-color: #BEDDFA">

        </thead>
    </table>
</div>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    充值
                </h4>
            </div>
            <div class="modal-body">
                <form id="cardForm">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group input-group">
                                <span class="input-group-addon">会员卡ID</span>
                                <input class="form-control" placeholder="会员卡ID" readonly="readonly" name="cardId" id="cardId">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group input-group">
                                <span class="input-group-addon">卡余额</span>
                                <input class="form-control" placeholder="卡余额" readonly="readonly" name="amount" id="amount">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group input-group">
                                <span class="input-group-addon">会员积分</span>
                                <input class="form-control" placeholder="会员积分" readonly="readonly" name="credit" id="credit">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group input-group">
                                <span class="input-group-addon">充值活动</span>
                                <select class="form-control" id="rechargeRule" name="rechargeRule">
                                    <option value="0">普通充值</option>
                                </select>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group input-group">
                                <span class="input-group-addon">充值金额</span>
                                <input class="form-control" placeholder="请输入充值金额"  name="recharge" id="recharge">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group input-group">
                                <span class="input-group-addon">赠送金额</span>
                                <input class="form-control" readonly="readonly" placeholder="赠送金额"  name="giveMount" id="giveMount">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group input-group">
                                <span class="input-group-addon">总金额</span>
                                <input class="form-control" readonly="readonly" placeholder="总金额"  name="totalAmount" id="totalAmount">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary" onclick="cardManage.operate();">
                    确认
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<!-- 模态框（Modal1） -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel1">
                    激活会员卡
                </h4>
            </div>
            <div class="modal-body">
                <form id="cardForm1">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group input-group">
                                <span class="input-group-addon">会员卡ID</span>
                                <input class="form-control" placeholder="请输入会员卡ID"  name="cardId" id="cardId1">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group input-group">
                                <span class="input-group-addon">会员ID</span>
                                <input class="form-control" placeholder="请输入人会员ID"  name="userId" id="userId1">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group input-group">
                                <span class="input-group-addon">卡余额</span>
                                <input class="form-control" placeholder="默认1000" readonly="readonly" name="amount" id="amount1">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group input-group">
                                <span class="input-group-addon">会员积分</span>
                                <input class="form-control" placeholder="默认1000" readonly="readonly" name="credit" id="credit1">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group input-group">
                                <span class="input-group-addon">状态</span>
                                <select class="form-control" id="status1" name="status">
                                    <option value="2">禁用</option>
                                    <option value="1">启用</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary" onclick="cardManage.operate1();">
                    确认
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<!-- system modal start -->
<div id="ycf-alert" class="modal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h5 class="modal-title"><i class="fa fa-exclamation-circle"></i> [Title]</h5>
            </div>
            <div class="modal-body">
                <p>[Message]</p>
            </div>
            <div class="modal-footer">
                <center>
                    <button type="button" class="btn btn-primary ok" data-dismiss="modal">[BtnOk]</button>
                    <button type="button" class="btn btn-default cancel" data-dismiss="modal">[BtnCancel]</button>
                </center>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../common/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/table/bootstrap-table.min.js"></script>
<script type="text/javascript"src="../common/bootstrap/table/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="../common/validate/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="../common/toastr/toastr.min.js"></script>
<script type="text/javascript" src="../common/confirm/bootstrap.confirm.js"></script>
<script type="text/javascript" src="cardAPI.js"></script>
</html>