<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会员充值</title>
    <link type="text/css" rel="stylesheet" href="../common/bootstrap/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../common/bootstrap/table/bootstrap-table.min.css">
    <link type="text/css" rel="stylesheet" href="../common/validate/bootstrapValidator.css">
    <link type="text/css" rel="stylesheet" href="../common/toastr/toastr.min.css">
    <link rel="stylesheet" href="../common/css/common.css"/>
    <style type="text/css">
        #box .userInfo,#box  .rechargeInfo {
            border: 1px solid black;
            width: 800px;
            margin-left: 20%;
            margin-top: 10px;
            background-color: white;
        }
        #box .form-groupd{
            margin-left: -100px;
            margin-bottom: 0px;
        }
        #box td{
            width: 25%;
        }
        #box .table>thead>tr>th,
        #box .table>tbody>tr>td{
            height: 20px;
        }
        #box .form-control{
            height: 30px;
        }
        #box .form-groupd .form-control{
            width: 300px;
        }
        #box .rechargeInfo tr td:first-child{
            width: 20px;
        }
        #box .rechargeInfo tr td:last-child{
            width: 80%;
            text-align: left;
        }
        .modal-content{
            width: 1200px;
            margin-left: -200px;
        }


        #momo{
            max-width: 620px;
            min-width: 620px;
            min-height: 50px;
        }

    </style>
</head>
<body>
<div id="box">
    <div class="userInfo">
        <form role="form" id="roleForm">
            <table class="table table-bordered">
                <caption class="glyphicon glyphicon-user" style="margin: 10px"> 并卡会员卡信息</caption>
                <tr>
                    <td>会员卡查找:</td>
                    <td colspan="3">
                        <div class="form-groupd">
                            <input type="text" class="form-control" id="inp" >
                            <button type="button" class="btn btn-info" id="seachUserList" onclick="transferCard.seachUserList()">快速查找</button>
                            <button type="button" class="btn btn-success" id="search"  onclick="transferCard.search()" >搜索</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        会员卡号:
                    </td>
                    <td >
                        <span id="userCardId"></span>

                    </td>
                    <td>
                        会员姓名:
                    </td>
                    <td >
                        <span id="userName"></span>

                    </td>
                </tr>
                <tr>
                    <td>
                        会员卡等级:
                    </td>
                    <td>
                        <span id="cardType"></span>

                    </td>
                    <td>
                        会员卡余额:
                    </td>
                    <td >
                        <span id="cardAmount"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        会员卡积分:
                    </td>
                    <td >
                        <span id="userCredit">

                        </span>
                    </td>
                </tr>
            </table>
        </form>
    </div>


    <div class="userInfo">
        <form role="form" id="roleForm1">
            <table class="table table-bordered">
                <caption class="glyphicon glyphicon-user" style="margin: 10px"> 合并卡会员信息</caption>
                <tr>
                    <td>会员卡查找:</td>
                    <td colspan="3">
                        <div class="form-groupd">
                            <input type="text" class="form-control" id="inp1" >
                            <button type="button" class="btn btn-info" id="seachUserList1" onclick="transferCard.seachUserList1()">快速查找</button>
                            <button type="button" class="btn btn-success" id="search1" onclick="transferCard.search1()"  >搜索</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        会员卡号:
                    </td>
                    <td >
                        <span id="userCardId1"></span>

                    </td>
                    <td>
                        会员姓名:
                    </td>
                    <td >
                        <span id="userName1"></span>

                    </td>
                </tr>
                <tr>
                    <td>
                        会员卡等级:
                    </td>
                    <td>
                        <span id="cardType1"></span>

                    </td>
                    <td>
                        会员卡余额:
                    </td>
                    <td >
                        <span id="cardAmount1"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        会员卡积分:
                    </td>
                    <td >
                        <span id="userCredit1">

                        </span>
                    </td>
                </tr>
            </table>
        </form>
    </div>


    <div class="rechargeInfo">
        <form role="form" id="recharge">
            <table class="table table-bordered">
                <caption class="glyphicon glyphicon-usd" style="margin-top: 10px"> 合并后卡信息</caption>
                <tr>
                    <td >
                        合卡后总金额:
                    </td>
                    <td >
                        <span id="getMoney"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        合卡后总积分：
                    </td>
                    <td >
                        <span  id="getFen"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        合卡后会员等级
                    </td>
                    <td>
                        <span  id="getDeng"></span>
                        <span id="getLevel" hidden="hidden"></span>
                    </td>
                </tr>

                <tr>
                    <td>
                        并卡操作人员：
                    </td>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp; <span id="roleuser"></span>
                    </td>
                </tr>

            </table>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="transferCard.userRechargeOk()">
                    确认
                </button>
            </div>
        </form>
    </div>
</div>

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    会员信息列表
                </h4>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-hover table-bordered" id="userList">
                    <thead style="background-color: #BEDDFA">

                    </thead>
                </table>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>


<!-- system confirm modal start -->
<div id="ycf-alert" class="modal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                        class="sr-only">Close</span></button>
                <h5 class="modal-title"><i class="fa fa-exclamation-circle"></i> [Title]</h5>
            </div>
            <div class="modal-body">
                <p>[Message]</p>
            </div>
            <div class="modal-footer">
                <center>
                    <button type="button" class="btn btn-primary ok" data-dismiss="modal">[BtnOk]</button>
                    <button type="button" class="btn btn-default cancel" data-dismiss="modal">[BtnCancel]</button>
                </center>
            </div>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="../common/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/table/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="../common/validate/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="../common/toastr/toastr.min.js"></script>
<script type="text/javascript" src="../common/confirm/bootstrap.confirm.js"></script>
<script type="text/javascript" src="parallelCardApi.js"></script>
</html>