<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../../../../common/bootstrap/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../../../../common/bootstrap/table/bootstrap-table.min.css">
    <link type="text/css" rel="stylesheet" href="../../../../common/validate/bootstrapValidator.css">
    <link type="text/css" rel="stylesheet" href="../../../../common/toastr/toastr.min.css">
    <link rel="stylesheet" href="../../../../common/css/common.css">
    <style type="text/css">
        #form{
            margin-top: 15%;
            margin-left: 30%;
            color: white;
        }
       body{
           background-image: url("../../../../img/ioioo.png");
           background-size: 100% 100%;
           background-repeat: no-repeat;

       }


    </style>
    <title>密码修改</title>
</head>
<body  >
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1 style="color: red ; text-align: center">欢迎进行修改密码操作</h1>
<form class="form-horizontal" role="form" id="form">
    <div class="form-group">
        <label for="loginName" class="col-sm-2 control-label" style="color:black">账户</label>
        <div class="col-sm-3">
            <input type="text" class="form-control" id="loginName" name="loginName" placeholder="请输入账户">
        </div>
    </div>
    <div class="form-group">
        <label for="loginPwd" class="col-sm-2 control-label"style="color:black">密码</label>
        <div class="col-sm-3">
            <input type="password" class="form-control" id="loginPwd" name="loginPwd" placeholder="请输入密码">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-4">
            <button type="button" id="btn" class="btn btn-default" onclick="pass.login()">提交</button>
        </div>
    </div>
</form>
</body>
<script type="text/javascript" src="../../../../common/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../../../common/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../../common/toastr/toastr.min.js"></script>
<script type="text/javascript" src="../ChangePass.js"></script>
</html>
