<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品分类</title>
    <link type="text/css" rel="stylesheet" href="../common/bootstrap/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../common/bootstrap/table/bootstrap-table.min.css">
    <link type="text/css" rel="stylesheet" href="../common/validate/bootstrapValidator.css">
    <link type="text/css" rel="stylesheet" href="../common/toastr/toastr.min.css">
    <link rel="stylesheet" href="../common/css/common.css"/>
</head>
<body>
    <div>
        <div class="form-groupd">
            <label for="searchId" class="label-control">类别编号</label>
            <input type="text" class="form-control" id="searchId" placeholder="类别编号">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="searchName" class="label-control">类别名称</label>
            <input type="text" class="form-control" id="searchName" placeholder="类别名称">
        </div>
         <button type="button" class="btn btn-primary" onclick="categoryList.search()">搜索</button>
         <button type="button" class="btn btn-primary" onclick="categoryList.add()">新增类别</button>

<!-- tableList -->
        <div class="tab-pane">
            <table class="table table-striped table-hover table-bordered" id="ShowCategoryList">
                <thead style="background-color: #BEDDFA">

                </thead>
            </table>
        </div>

<!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        修改商品类别信息
                    </h4>
                </div>
                <div class="modal-body">
                    <form id="categoryForm">
                        <div class="row">
                            <div class="col-md-4" hidden>
                                <div class="form-group input-group">
                                    <span class="input-group-addon">类别编号</span>
                                    <input class="form-control" placeholder="排序" name="categoryId" id="categoryId">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group input-group">
                                    <span class="input-group-addon">类别名称</span>
                                    <input class="form-control" placeholder="类别名称" name="categoryName" id="categoryName">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            
                            <div class="col-md-6">
                                <div class="form-group input-group">
                                    <span class="input-group-addon">状态</span>
                                    <select class="form-control" id="status" name="status">
                                        <option value="0">禁用</option>
                                        <option value="1">启用</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group input-group">
                                    <span class="input-group-addon">备注</span>
                                    <textarea class="form-control" rows="3" placeholder="类别备注内容" id="momo" name="momo"></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                    </button>
                    <button type="button" class="btn btn-primary" onclick="categoryList.operate();">
                        确认
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    

<!-- system modal start -->
<div id="ycf-alert" class="modal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                        class="sr-only">Close</span></button>
                <h5 class="modal-title"><i class="fa fa-exclamation-circle"></i> [Title]</h5>
            </div>
            <div class="modal-body">
                <p>[Message]</p>
            </div>
            <div class="modal-footer">
                <center>
                    <button type="button" class="btn btn-primary ok" data-dismiss="modal">[BtnOk]</button>
                    <button type="button" class="btn btn-default cancel" data-dismiss="modal">[BtnCancel]</button>
                </center>
            </div>
        </div>
    </div>
</div>
    </div>
</body>
<script type="text/javascript" src="../common/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/table/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="../common/validate/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="../common/toastr/toastr.min.js"></script>
<script type="text/javascript" src="../common/confirm/bootstrap.confirm.js"></script>
<script type="text/javascript" src="../common/treeview/bootstrap-treeview.js"></script>
<script type="text/javascript" src="../common/laydate/laydate.js"></script>
<script type="text/javascript" src="categoryList.js"></script>
</html>