/**
 * 设置公共的样式
 */
html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	background: #eee;
	font-size: 12px!important;
}

.btn {
	padding: 4px 12px;
}

.modal-content {
	width: 800px;
	left: -100px;
}
#ycf-alert .modal-content {
	width: auto;
}

/*左右结构；label；input定宽*/
.form-groupd {
	width: auto;
	display: inline-block;
	padding: 5px 30px 5px 0;
	margin-left: 10px;
	margin-bottom: -10px;
}

.form-groupd label {
	width: 66px;
	vertical-align: middle;
	margin: 0;
	font-weight: normal;
}

.form-groupd .form-control {
	display: inline-block;
	width: 155px;
	padding: 3px 10px;
}

.table>thead>tr>th,
.table>tbody>tr>td {
	vertical-align: middle;
	text-align: center;
	height: 40px;
}