<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1 style="">
    近一年每个月销售金额统计和订单数量统计
</h1>
<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
<div id="main" style="width: 1000px;height:600px;"></div>
</body>
<script type="text/javascript" src="/common/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/common/echars/echarts.min.js"></script>
<script type="text/javascript" src="orderCensus.js"></script>
</html>

