<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>职位管理</title>
    <link type="text/css" rel="stylesheet" href="../common/bootstrap/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../common/bootstrap/table/bootstrap-table.min.css">
    <link type="text/css" rel="stylesheet" href="../common/validate/bootstrapValidator.css">
    <link type="text/css" rel="stylesheet" href="../common/treeview/bootstrap-treeview.css">
    <link type="text/css" rel="stylesheet" href="../common/toastr/toastr.min.css">
    <link type="text/css" rel="stylesheet" href="../common/css/common.css">
</head>
<body>
<div class="form-groupd">
    <label for="searchName" class="label-control">职位名称</label>
    <input type="text" class="form-control" id="searchName" placeholder="职位名称">
</div>
<button type="button" class="btn btn-primary" onclick="roleManager.search()">搜索</button>

<button type="button" class="btn btn-primary" onclick="roleManager.add()">新增角色</button>

<div class="tab-pane">
    <table class="table table-bordered table-striped" id="roleRuleList">
        <thead style="background-color: #BEDDFA">

        </thead>
    </table>
</div>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel1">
                    角色信息表
                </h4>
            </div>
            <div class="modal-body">
                <form id="ruleForm">
                    <div class="row">
                        <div class="col-md-4" hidden>
                            <div class="form-group input-group">
                                <span class="input-group-addon">编号</span>
                                <input class="form-control" placeholder="编号" name="id" id="Id">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group input-group">
                                <span class="input-group-addon">角色名称</span>
                                <input class="form-control" placeholder="职位名称" name="roleName" id="roleName">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group input-group">
                                <span class="input-group-addon">描述</span>
                                <input class="form-control" placeholder="描述" name="miao" id="miao">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group input-group">
                                <span class="input-group-addon">状态</span>
                                <select class="form-control" id="roleStatusl">
                                    <option value="1">启用</option>
                                    <option value="2">禁用</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary" onclick="roleManager.operate();">
                    确认
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>


<!-- 模态框（Modal） -->
<div class="modal fade" id="myRoleModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    权限修改
                </h4>
            </div>
            <div class="modal-body">
                <div id="tree"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary" onclick="roleManager.updateTree();">
                    确认
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<!-- system confirm modal start -->
<div id="ycf-alert" class="modal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                        class="sr-only">Close</span></button>
                <h5 class="modal-title"><i class="fa fa-exclamation-circle"></i> [Title]</h5>
            </div>
            <div class="modal-body">
                <p>[Message]</p>
            </div>
            <div class="modal-footer">
                <center>
                    <button type="button" class="btn btn-primary ok" data-dismiss="modal">[BtnOk]</button>
                    <button type="button" class="btn btn-default cancel" data-dismiss="modal">[BtnCancel]</button>
                </center>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../common/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/table/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="../common/validate/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="/common/treeview/bootstrap-treeview.js"></script>
<script type="text/javascript" src="../common/confirm/bootstrap.confirm.js"></script>
<script type="text/javascript" src="../common/toastr/toastr.min.js"></script>
<script type="text/javascript" src="../common/laydate/laydate.js"></script>
<script type="text/javascript" src="roleApi.js"></script>
<script type="text/javascript">
    laydate.render({
        elem: '#searchStartTime',
        type: 'date',
        done:function () {
            var a = $("#searchStartTime").val();
            var b = $("#searchEndTime").val();
            if (new Date(a) > new Date(b)){
                toastr['error']("开始时间必须小于结束时间");
                $("#searchStartTime").val("");
            }
        }
    })
    laydate.render({
        elem: '#searchEndTime',
        type: 'date',
        done:function () {
            var a = $("#searchStartTime").val();
            var b = $("#searchEndTime").val();
            if (new Date(a) > new Date(b)){
                toastr['error']("开始时间必须小于结束时间");
                $("#searchEndTime").val("");
            }
        }
    })
    laydate.render({
        elem: '#ruleEndDate',
        type: 'date'
    })
</script>
</html>