
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1495517899379'); /* IE9*/
  src: url('iconfont.eot?t=1495517899379#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1495517899379') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1495517899379') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1495517899379#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-news:before { content: "\e64c"; }

.icon-menu:before { content: "\e671"; }

.icon-notes:before { content: "\e6ea"; }

.icon-bottom:before { content: "\e613"; }

.icon-set:before { content: "\e763"; }

.icon-exit:before { content: "\e99a"; }

