<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会员列表</title>
    <link type="text/css" rel="stylesheet" href="../common/bootstrap/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../common/bootstrap/table/bootstrap-table.min.css">
    <link type="text/css" rel="stylesheet" href="../common/validate/bootstrapValidator.css">
    <link type="text/css" rel="stylesheet" href="../common/toastr/toastr.min.css">
    <link rel="stylesheet" href="../common/css/common.css"/>
</head>
<body>
<div class="form-groupd">
    <label for="searchId" class="label-control">会员ID</label>
    <input type="text" class="form-control" id="searchId" placeholder="会员ID">
</div>
<div class="form-groupd">
    <label for="searchName" class="label-control">会员名字</label>
    <input type="text" class="form-control" id="searchName" placeholder="会员名字">
</div>
<button type="button" class="btn btn-primary" onclick="rechargeManager.search()">搜索</button>

<div class="tab-pane">
    <table class="table table-striped table-hover table-bordered" id="userList">
        <thead style="background-color: #BEDDFA">

        </thead>
    </table>
</div>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    修改会员信息
                </h4>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="row">
                        <div class="col-md-4" hidden>
                            <div class="form-group input-group">
                                <span class="input-group-addon">会员编号</span>
                                <input class="form-control" placeholder="会员编号" name="userId" id="userId">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group input-group">
                                <span class="input-group-addon">会员名字</span>
                                <input class="form-control" placeholder="会员名字" name="userName" id="userName">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group input-group">
                                <span class="input-group-addon">会员电话</span>
                                <input class="form-control" placeholder="会员电话" name="userPhone" id="userPhone">
                            </div>
                        </div>
                        <div class="col-md-4">
                        <div class="form-group input-group">
                            <span class="input-group-addon">状态</span>
                            <select class="form-control" id="userStatus">
                                <option value="1">启用</option>
                                <option value="0">禁用</option>
                            </select>
                        </div>
                    </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group input-group">
                                <span class="input-group-addon">会员身份证号</span>
                                <input class="form-control" placeholder="会员身份证号" name="userIdCard" id="userIdCard">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group input-group">
                                <span class="input-group-addon">会员生日</span>
                                <input class="form-control" placeholder="会员生日" name="userBirthday" id="userBirthday">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group input-group">
                                <span class="input-group-addon">会员性别</span>
                                <select class="form-control" id="userSex">
                                    <option value="1">男</option>
                                    <option value="0">女</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group input-group">
                                <span class="input-group-addon">会员地址</span>
                                <input class="form-control" placeholder="会员地址" name="userAddress" id="userAddress">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group input-group">
                                <span class="input-group-addon">备注</span>
                                <input class="form-control" placeholder="备注" name="userMomo" id="userMomo">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group input-group">
                                <span class="input-group-addon">加入时间</span>
                                <input class="form-control" placeholder="加入时间" readonly="readonly" name="createTime" id="createTime">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group input-group">
                                <span class="input-group-addon">会员等级</span>
                                <input class="form-control" placeholder="会员等级" readonly="readonly"name="levelName" id="levelName">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group input-group">
                                <span class="input-group-addon">详细地址</span>
                                <input class="form-control" placeholder="详细地址" name="area" id="area">
                            </div>
                        </div>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary" onclick="rechargeManager.operate();">
                    确认
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>


<!-- system confirm modal start -->
<div id="ycf-alert" class="modal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                        class="sr-only">Close</span></button>
                <h5 class="modal-title"><i class="fa fa-exclamation-circle"></i> [Title]</h5>
            </div>
            <div class="modal-body">
                <p>[Message]</p>
            </div>
            <div class="modal-footer">
                <center>
                    <button type="button" class="btn btn-primary ok" data-dismiss="modal">[BtnOk]</button>
                    <button type="button" class="btn btn-default cancel" data-dismiss="modal">[BtnCancel]</button>
                </center>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src=../common/bootstrap/bootstrap.min.js</script></script>
<script type="text/javascript" src="../common/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../common/bootstrap/table/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="../common/validate/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="../common/toastr/toastr.min.js"></script>
<script type="text/javascript" src="../common/confirm/bootstrap.confirm.js"></script>
<script type="text/javascript" src="../common/treeview/bootstrap-treeview.js"></script>
<script type="text/javascript" src="../common/laydate/laydate.js"></script>
<script type="text/javascript" src="../user/userAPI.js"></script>
<script type="text/javascript" src="userCarApi.js"></script>
</html>